[gd_scene load_steps=3 format=3 uid="uid://cv42cnisv7beq"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_p0fl5"]
[ext_resource type="PackedScene" uid="uid://djs0af7g3dxbf" path="res://scenes/player.tscn" id="3_q6so6"]

[node name="scene" type="Node2D"]
script = ExtResource("1_p0fl5")

[node name="player" parent="." instance=ExtResource("3_q6so6")]
position = Vector2(111, 77)
