[gd_scene load_steps=19 format=3 uid="uid://djs0af7g3dxbf"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_px1st"]
[ext_resource type="Texture2D" uid="uid://d1kwi8b2utwi1" path="res://assets/mainchar/main-char.png" id="1_snmvg"]

[sub_resource type="Animation" id="Animation_o07g4"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_46grr"]
resource_name = "walk_left"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ii477"]
resource_name = "walk_right"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k8h2x"]
resource_name = "walk_down"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esjgf"]
_data = {
"idle": SubResource("Animation_o07g4"),
"walk_down": SubResource("Animation_k8h2x"),
"walk_left": SubResource("Animation_46grr"),
"walk_right": SubResource("Animation_ii477")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugsmr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cfwyf"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ym4gc"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kymp2"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_302lr"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gqwg5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cfwyf")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ym4gc")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_kymp2")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_302lr")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8s71t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s21p8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ngasa"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w1ppe"]
states/Idle/node = SubResource("AnimationNodeAnimation_ugsmr")
states/Idle/position = Vector2(330, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_gqwg5")
states/Walk/position = Vector2(515, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8s71t"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_s21p8"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ngasa")]
graph_offset = Vector2(-47, 6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8qp6"]

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "anim_player")]
script = ExtResource("1_px1st")
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_snmvg")
flip_h = true
hframes = 4
vframes = 5
frame = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_esjgf")
}
tree_root = SubResource("AnimationNodeStateMachine_w1ppe")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(0.00160003, -0.989691)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_esjgf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d8qp6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
