[gd_scene load_steps=4 format=3 uid="uid://cmb04pbgaa4co"]

[ext_resource type="Texture2D" uid="uid://bijhu5vtgse5x" path="res://assets/item_slot_empty.png" id="1_h4vu2"]
[ext_resource type="Script" path="res://overlay/crafting_slot.gd" id="2_cvvn4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7lemb"]
texture = ExtResource("1_h4vu2")

[node name="Slot1" type="Panel"]
custom_minimum_size = Vector2(18, 18)
theme_override_styles/panel = SubResource("StyleBoxTexture_7lemb")
script = ExtResource("2_cvvn4")
