[gd_scene load_steps=24 format=3 uid="uid://4rpsp8x4bpye"]

[ext_resource type="Script" path="res://scenes/overlay/UserInterface.gd" id="1_cmaee"]
[ext_resource type="PackedScene" path="res://scenes/overlay/inventory.tscn" id="2_8yy14"]
[ext_resource type="PackedScene" path="res://scenes/overlay/hotbar.tscn" id="3_sloss"]
[ext_resource type="PackedScene" path="res://scenes/overlay/tooltip.tscn" id="5_i5j1h"]
[ext_resource type="Texture2D" path="res://assets/overlay/status_bar_hp_base.png" id="6_gs0eo"]
[ext_resource type="Texture2D" path="res://assets/overlay/status_hud_mana.png" id="7_ddscl"]
[ext_resource type="Script" path="res://scenes/overlay/HealthBar.gd" id="7_ytnju"]
[ext_resource type="Texture2D" path="res://assets/overlay/status_bar_hp_section.png" id="8_cjne0"]
[ext_resource type="Script" path="res://scenes/overlay/Toast.gd" id="10_gjxnd"]
[ext_resource type="FontFile" path="res://assets/m5x7.ttf" id="11_doack"]
[ext_resource type="Texture2D" path="res://assets/item-gained-toast.png" id="11_wumyi"]
[ext_resource type="Texture2D" path="res://overlay/clock/clock-interface-sheet.png" id="13_goeoc"]
[ext_resource type="Script" path="res://overlay/Clock.gd" id="13_jvwjm"]
[ext_resource type="Texture2D" path="res://overlay/clock/clock-interface-bkgd-sheet.png" id="14_ryybb"]
[ext_resource type="Texture2D" path="res://overlay/clock/clock-sun.png" id="15_ep5fk"]
[ext_resource type="Texture2D" path="res://overlay/clock/clock-moon.png" id="16_v53xi"]

[sub_resource type="Animation" id="Animation_4eyiu"]
resource_name = "break"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ef384"]
_data = {
"break": SubResource("Animation_4eyiu")
}

[sub_resource type="FontVariation" id="FontVariation_1dwup"]

[sub_resource type="LabelSettings" id="LabelSettings_qrlen"]
line_spacing = -10.0
outline_size = 4
outline_color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[sub_resource type="Animation" id="Animation_jn4m3"]
resource_name = "day_cycle"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, 9), Vector2(-16, 0), Vector2(0, -5), Vector2(13, -1), Vector2(29, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_ep5fk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10, 20),
"transitions": PackedFloat32Array(1, 3.24901),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.1, 15.2, 20.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_is0aq"]
resource_name = "night_cycle"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, 9), Vector2(-16, 0), Vector2(0, -5), Vector2(13, -1), Vector2(29, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_v53xi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.1, 15.2, 20.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.364706), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltk0o"]
_data = {
"day_cycle": SubResource("Animation_jn4m3"),
"night_cycle": SubResource("Animation_is0aq")
}

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_cmaee")

[node name="Inventory" parent="." instance=ExtResource("2_8yy14")]
position = Vector2(52, 61)

[node name="Hotbar" parent="." instance=ExtResource("3_sloss")]
position = Vector2(41, 66)

[node name="tooltip" parent="." groups=["tooltip"] instance=ExtResource("5_i5j1h")]
visible = false
scale = Vector2(0.374, 0.374)

[node name="PlayerResources" type="Node2D" parent="."]
position = Vector2(6, 3)

[node name="HealthBar" type="Sprite2D" parent="PlayerResources"]
position = Vector2(37, 8)
texture = ExtResource("6_gs0eo")
script = ExtResource("7_ytnju")

[node name="10" type="Sprite2D" parent="PlayerResources/HealthBar"]
show_behind_parent = true
position = Vector2(-32, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/10"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="20" type="Sprite2D" parent="PlayerResources/HealthBar"]
position = Vector2(-27, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/20"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="30" type="Sprite2D" parent="PlayerResources/HealthBar"]
position = Vector2(-22, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/30"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="40" type="Sprite2D" parent="PlayerResources/HealthBar"]
position = Vector2(-17, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/40"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="50" type="Sprite2D" parent="PlayerResources/HealthBar"]
show_behind_parent = true
position = Vector2(-12, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/50"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="60" type="Sprite2D" parent="PlayerResources/HealthBar"]
position = Vector2(-7, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/60"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="70" type="Sprite2D" parent="PlayerResources/HealthBar"]
position = Vector2(-2, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/70"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="80" type="Sprite2D" parent="PlayerResources/HealthBar"]
position = Vector2(3, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/80"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="90" type="Sprite2D" parent="PlayerResources/HealthBar"]
show_behind_parent = true
position = Vector2(8, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/90"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="100" type="Sprite2D" parent="PlayerResources/HealthBar"]
position = Vector2(13, 1)
texture = ExtResource("8_cjne0")
hframes = 3
vframes = 2

[node name="anim" type="AnimationPlayer" parent="PlayerResources/HealthBar/100"]
libraries = {
"": SubResource("AnimationLibrary_ef384")
}

[node name="ManaBar" type="Sprite2D" parent="PlayerResources"]
visible = false
position = Vector2(45, 28)
texture = ExtResource("7_ddscl")
hframes = 3
vframes = 3

[node name="Toast" type="Node2D" parent="."]
visible = false
position = Vector2(21, 198)
script = ExtResource("10_gjxnd")

[node name="item-bar" type="Sprite2D" parent="Toast"]
position = Vector2(13, 0)
texture = ExtResource("11_wumyi")

[node name="item_name" type="Label" parent="Toast/item-bar"]
offset_left = -13.0
offset_top = -6.0
offset_right = 120.965
offset_bottom = 39.015
scale = Vector2(0.323295, 0.343635)
theme_override_fonts/font = SubResource("FontVariation_1dwup")
label_settings = SubResource("LabelSettings_qrlen")
autowrap_mode = 3

[node name="Timer" type="Timer" parent="Toast"]

[node name="ActiveItemLabel" type="Label" parent="Toast"]
offset_left = -13.0
offset_top = -21.0
offset_right = 25.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("11_doack")
text = "GAINED!"
label_settings = SubResource("LabelSettings_qrlen")

[node name="Clock" type="Node2D" parent="."]
position = Vector2(189, 0)
scale = Vector2(0.724514, 0.770691)
script = ExtResource("13_jvwjm")

[node name="interface" type="Sprite2D" parent="Clock"]
position = Vector2(171, 16)
texture = ExtResource("13_goeoc")
hframes = 2

[node name="interface_bkgd" type="Sprite2D" parent="Clock/interface"]
clip_children = 2
position = Vector2(0, 4)
texture = ExtResource("14_ryybb")
hframes = 2

[node name="orbital" type="Sprite2D" parent="Clock/interface/interface_bkgd"]
position = Vector2(-30, 9)
texture = ExtResource("16_v53xi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clock/interface/interface_bkgd/orbital"]
libraries = {
"": SubResource("AnimationLibrary_ltk0o")
}

[connection signal="timeout" from="Toast/Timer" to="Toast" method="_on_timer_timeout"]
